<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RQoYZ8" name="generateStuff" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="bgreenbones">
  <MAINGROUP id="J1k6zd" name="generateStuff">
    <GROUP id="{8B6C652A-683F-BB6C-C5BE-5EF0FC3F13E4}" name="Source">
      <GROUP id="{6CE70B51-C216-6DFF-9C57-C552B6D4AD21}" name="Rhythm">
        <FILE id="tEiwWo" name="Rhythm.cpp" compile="1" resource="0" file="Source/Rhythm/Rhythm.cpp"/>
        <FILE id="rrkwR1" name="Rhythm.hpp" compile="0" resource="0" file="Source/Rhythm/Rhythm.hpp"/>
      </GROUP>
      <FILE id="m6s6xo" name="Generator.cpp" compile="1" resource="0" file="Source/Generator.cpp"/>
      <FILE id="pACukt" name="Generator.hpp" compile="0" resource="0" file="Source/Generator.hpp"/>
      <FILE id="qTKrLi" name="Note.cpp" compile="1" resource="0" file="Source/Note.cpp"/>
      <FILE id="li4ONk" name="Note.hpp" compile="0" resource="0" file="Source/Note.hpp"/>
      <FILE id="RwWKvz" name="Phrase.cpp" compile="1" resource="0" file="Source/Phrase.cpp"/>
      <FILE id="iaVvuG" name="Phrase.hpp" compile="0" resource="0" file="Source/Phrase.hpp"/>
      <FILE id="DducMl" name="Sequence.cpp" compile="1" resource="0" file="Source/Sequence.cpp"/>
      <FILE id="MnKf9S" name="Sequence.hpp" compile="0" resource="0" file="Source/Sequence.hpp"/>
      <FILE id="B4F8ZT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="c9NpJ1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ouAv1v" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="chNiVa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="generateStuff"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="generateStuff"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
