<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mO3Wo9" name="generateStuff" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="MsxILz" name="generateStuff">
    <GROUP id="{00999AAF-F7D5-2407-527D-4524909F0912}" name="Source">
      <GROUP id="{DCCBD608-3028-B941-FC99-E73F736C2121}" name="Music">
        <GROUP id="{AE91EE52-6503-4747-D707-8BCF1DF385A4}" name="Voices">
          <FILE id="c1BT3c" name="Bass.cpp" compile="1" resource="0" file="Source/Music/Voices/Bass.cpp"/>
          <FILE id="mqHmuz" name="Bass.h" compile="0" resource="0" file="Source/Music/Voices/Bass.h"/>
          <FILE id="C69XfY" name="Cascara.cpp" compile="1" resource="0" file="Source/Music/Voices/Cascara.cpp"/>
          <FILE id="bNVAED" name="Cascara.h" compile="0" resource="0" file="Source/Music/Voices/Cascara.h"/>
          <FILE id="Yzn46d" name="Chords.cpp" compile="1" resource="0" file="Source/Music/Voices/Chords.cpp"/>
          <FILE id="EQufSb" name="Chords.h" compile="0" resource="0" file="Source/Music/Voices/Chords.h"/>
          <FILE id="mF9p5U" name="Clave.cpp" compile="1" resource="0" file="Source/Music/Voices/Clave.cpp"/>
          <FILE id="PuQK8T" name="Clave.h" compile="0" resource="0" file="Source/Music/Voices/Clave.h"/>
          <FILE id="HoG13w" name="Lead.cpp" compile="1" resource="0" file="Source/Music/Voices/Lead.cpp"/>
          <FILE id="Xe4No0" name="Lead.h" compile="0" resource="0" file="Source/Music/Voices/Lead.h"/>
          <FILE id="XXjARS" name="Shaker.cpp" compile="1" resource="0" file="Source/Music/Voices/Shaker.cpp"/>
          <FILE id="Q6yFGe" name="Shaker.h" compile="0" resource="0" file="Source/Music/Voices/Shaker.h"/>
        </GROUP>
        <FILE id="UryfA1" name="Dynamics.cpp" compile="1" resource="0" file="Source/Music/Dynamics.cpp"/>
        <FILE id="wWFaXB" name="Dynamics.h" compile="0" resource="0" file="Source/Music/Dynamics.h"/>
        <FILE id="geLhjK" name="Harmony.cpp" compile="1" resource="0" file="Source/Music/Harmony.cpp"/>
        <FILE id="eVznFL" name="Harmony.h" compile="0" resource="0" file="Source/Music/Harmony.h"/>
        <FILE id="UYI0BY" name="Melody.cpp" compile="1" resource="0" file="Source/Music/Melody.cpp"/>
        <FILE id="pHKX2R" name="Melody.h" compile="0" resource="0" file="Source/Music/Melody.h"/>
        <FILE id="LFlTUE" name="Ornamentation.cpp" compile="1" resource="0"
              file="Source/Music/Ornamentation.cpp"/>
        <FILE id="iiReMp" name="Ornamentation.h" compile="0" resource="0" file="Source/Music/Ornamentation.h"/>
        <FILE id="ywZWEG" name="Rhythm.cpp" compile="1" resource="0" file="Source/Music/Rhythm.cpp"/>
        <FILE id="tVvZ01" name="Rhythm.h" compile="0" resource="0" file="Source/Music/Rhythm.h"/>
      </GROUP>
      <GROUP id="{F3A0C4B1-F867-8446-A664-D7913F7323C9}" name="UI">
        <GROUP id="{9B7978C6-AC3F-FD23-CEF7-795A11D27B1D}" name="PopUps">
          <FILE id="hrKEgJ" name="ExpressionMenuComponent.cpp" compile="1" resource="0"
                file="Source/UI/PopUps/ExpressionMenuComponent.cpp"/>
          <FILE id="I4mKCU" name="ExpressionMenuComponent.h" compile="0" resource="0"
                file="Source/UI/PopUps/ExpressionMenuComponent.h"/>
          <FILE id="P4da0Y" name="OrnamentationMenuComponent.cpp" compile="1"
                resource="0" file="Source/UI/PopUps/OrnamentationMenuComponent.cpp"/>
          <FILE id="pSv6mc" name="OrnamentationMenuComponent.h" compile="0" resource="0"
                file="Source/UI/PopUps/OrnamentationMenuComponent.h"/>
          <FILE id="ljCE1Z" name="PopUpComponent.cpp" compile="1" resource="0"
                file="Source/UI/PopUps/PopUpComponent.cpp"/>
          <FILE id="Aw7sAs" name="PopUpComponent.h" compile="0" resource="0"
                file="Source/UI/PopUps/PopUpComponent.h"/>
          <FILE id="NXzWQJ" name="TransformPhraseMenuComponent.cpp" compile="1"
                resource="0" file="Source/UI/PopUps/TransformPhraseMenuComponent.cpp"/>
          <FILE id="Qv9HEa" name="TransformPhraseMenuComponent.h" compile="0"
                resource="0" file="Source/UI/PopUps/TransformPhraseMenuComponent.h"/>
          <FILE id="iHoZth" name="VoiceSettingsMenuComponent.cpp" compile="1"
                resource="0" file="Source/UI/PopUps/VoiceSettingsMenuComponent.cpp"/>
          <FILE id="JOd51K" name="VoiceSettingsMenuComponent.h" compile="0" resource="0"
                file="Source/UI/PopUps/VoiceSettingsMenuComponent.h"/>
        </GROUP>
        <FILE id="OEeZdD" name="CustomUIs.cpp" compile="1" resource="0" file="Source/UI/CustomUIs.cpp"/>
        <FILE id="tkEiPc" name="CustomUIs.h" compile="0" resource="0" file="Source/UI/CustomUIs.h"/>
        <FILE id="WgZLAu" name="GenerateStuffEditorState.h" compile="0" resource="0"
              file="Source/UI/GenerateStuffEditorState.h"/>
        <FILE id="RFls1u" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="Aj4u7Y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="WtdASJ" name="VoiceControls.cpp" compile="1" resource="0"
              file="Source/UI/VoiceControls.cpp"/>
        <FILE id="pmqAD1" name="VoiceControls.h" compile="0" resource="0" file="Source/UI/VoiceControls.h"/>
        <FILE id="SOso99" name="VoiceManager.cpp" compile="1" resource="0"
              file="Source/UI/VoiceManager.cpp"/>
        <FILE id="tFOp4W" name="VoiceManager.h" compile="0" resource="0" file="Source/UI/VoiceManager.h"/>
      </GROUP>
      <GROUP id="{E84D5FE5-051D-49D6-86AD-21D645F5CBC0}" name="Sequence">
        <FILE id="i8JeLu" name="FormMusical.cpp" compile="1" resource="0" file="Source/Sequence/FormMusical.cpp"/>
        <FILE id="UtCQs3" name="FormMusical.h" compile="0" resource="0" file="Source/Sequence/FormMusical.h"/>
        <FILE id="LpUeQ1" name="Schedule.cpp" compile="1" resource="0" file="Source/Schedule.cpp"/>
        <FILE id="nzJoP0" name="Schedule.h" compile="0" resource="0" file="Source/Schedule.h"/>
        <FILE id="gRlJlo" name="Mininotation.cpp" compile="1" resource="0"
              file="Source/Sequence/Mininotation.cpp"/>
        <FILE id="aCmneZ" name="Mininotation.h" compile="0" resource="0" file="Source/Sequence/Mininotation.h"/>
        <FILE id="bKQjFW" name="Sequence.cpp" compile="1" resource="0" file="Source/Sequence/Sequence.cpp"/>
        <FILE id="oZ2iVA" name="Sequence.h" compile="0" resource="0" file="Source/Sequence/Sequence.h"/>
        <FILE id="sipKuL" name="Phrase.cpp" compile="1" resource="0" file="Source/Sequence/Phrase.cpp"/>
        <FILE id="KHfI2V" name="Phrase.hpp" compile="0" resource="0" file="Source/Sequence/Phrase.hpp"/>
      </GROUP>
      <GROUP id="{7E9EEBA7-7D3A-0165-A4D4-0B38048879EB}" name="Time">
        <FILE id="KsrwWQ" name="Timing.cpp" compile="1" resource="0" file="Source/Time/Timing.cpp"/>
        <FILE id="Occ053" name="Timing.h" compile="0" resource="0" file="Source/Time/Timing.h"/>
        <FILE id="fjIcpI" name="Syncopation.cpp" compile="1" resource="0" file="Source/Time/Syncopation.cpp"/>
        <FILE id="fDVALR" name="Syncopation.h" compile="0" resource="0" file="Source/Time/Syncopation.h"/>
        <FILE id="RsQGR1" name="TimedEvent.h" compile="0" resource="0" file="Source/Time/TimedEvent.h"/>
        <FILE id="rwfToY" name="Duration.cpp" compile="1" resource="0" file="Source/Time/Duration.cpp"/>
        <FILE id="qpYMCJ" name="Duration.h" compile="0" resource="0" file="Source/Time/Duration.h"/>
        <FILE id="as1oLj" name="TimeSignature.cpp" compile="1" resource="0"
              file="Source/Time/TimeSignature.cpp"/>
        <FILE id="re9oif" name="TimeSignature.h" compile="0" resource="0" file="Source/Time/TimeSignature.h"/>
      </GROUP>
      <GROUP id="{EBBA1525-C900-BFC1-3830-38A33443FD8B}" name="Tonality">
        <FILE id="SVHwwr" name="ChordScale.cpp" compile="1" resource="0" file="Source/Tonality/ChordScale.cpp"/>
        <FILE id="An8IJh" name="ChordScale.h" compile="0" resource="0" file="Source/Tonality/ChordScale.h"/>
        <FILE id="DhmxLA" name="Pitch.cpp" compile="1" resource="0" file="Source/Tonality/Pitch.cpp"/>
        <FILE id="fFOpjL" name="Pitch.h" compile="0" resource="0" file="Source/Tonality/Pitch.h"/>
        <FILE id="xipFlx" name="Tonality.cpp" compile="1" resource="0" file="Source/Tonality/Tonality.cpp"/>
        <FILE id="ZlWV6J" name="Tonality.h" compile="0" resource="0" file="Source/Tonality/Tonality.h"/>
      </GROUP>
      <FILE id="MGPw6n" name="Ensemble.h" compile="0" resource="0" file="Source/Ensemble.h"/>
      <FILE id="oLgBLH" name="Ensemble.cpp" compile="1" resource="0" file="Source/Ensemble.cpp"/>
      <FILE id="TcRHTY" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="wqOJ2D" name="Voice.cpp" compile="1" resource="0" file="Source/Voice.cpp"/>
      <FILE id="NdGeUC" name="HostSettings.cpp" compile="1" resource="0"
            file="Source/HostSettings.cpp"/>
      <FILE id="kzYUPH" name="HostSettings.h" compile="0" resource="0" file="Source/HostSettings.h"/>
      <FILE id="hc6S15" name="LoopTasks.cpp" compile="1" resource="0" file="Source/LoopTasks.cpp"/>
      <FILE id="fVg2Af" name="LoopTasks.h" compile="0" resource="0" file="Source/LoopTasks.h"/>
      <FILE id="lX1f8c" name="Misc.cpp" compile="1" resource="0" file="Source/Misc.cpp"/>
      <FILE id="cVh7ht" name="Misc.h" compile="0" resource="0" file="Source/Misc.h"/>
      <FILE id="uF8Cts" name="Note.hpp" compile="0" resource="0" file="Source/Note.hpp"/>
      <FILE id="cI7sZr" name="Note.cpp" compile="1" resource="0" file="Source/Note.cpp"/>
      <FILE id="cf7fQF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Xm7vUK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NaviHW" name="Probability.cpp" compile="1" resource="0" file="Source/Probability.cpp"/>
      <FILE id="ve3L5v" name="Probability.h" compile="0" resource="0" file="Source/Probability.h"/>
      <FILE id="HoSZga" name="Random.cpp" compile="1" resource="0" file="Source/Random.cpp"/>
      <FILE id="TmiPLp" name="Random.h" compile="0" resource="0" file="Source/Random.h"/>
      <FILE id="sQSYQ8" name="VoiceParameters.h" compile="0" resource="0"
            file="Source/VoiceParameters.h"/>
      <FILE id="RIOZ0i" name="VoiceParameters.cpp" compile="1" resource="0"
            file="Source/VoiceParameters.cpp"/>
      <FILE id="ZCKUEe" name="Utility.h" compile="0" resource="0" file="Source/Utility.h"/>
      <FILE id="Zab2un" name="Utility.cpp" compile="1" resource="0" file="Source/Utility.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="generateStuff2" headerPath="../../Source/**"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="generateStuff2" headerPath="../../Source/**"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
